[binary_path]
path=data/campaigns/torneo_wif_2009/
[/binary_path]

[textdomain]
name="wesnoth-torneo_wif_2009"
path="data/campaigns/torneo_wif_2009/translations"
[/textdomain]

#ifdef MULTIPLAYER
	{@campaigns/torneo_wif_2009/torneo_wif_2009.cfg}
#endif
